* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
  color: #14213d;
}

.container {
  width: 100%;
  padding: 10px;
  gap: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.left {
  width: 585px;
  border-radius: 40px;
  background: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 61px 60px;
  margin-top: 50px;
}

.left img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 462px;
  height: 82px;
}

.steps {
  padding: 44px 10px;
}

.step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
}

.step:last-child {
  margin-top: -23px;
}

.step:nth-child(1)::after,
.step:nth-child(2)::after,
.step:nth-child(3)::after,
.step:nth-child(4)::after {
  content: "";
  position: absolute;
  left: 19px;
  top: 40px;
  width: 2px;
  height: 60px;
  border-left: 1px solid #9e9e9e;
  z-index: 1;
  margin-top: 3px;
}

.step-number {
  width: 40px;
  height: 40px;
  background: #eeeeee;
  color: #14213d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  margin-right: 14px;
  flex-shrink: 0;
  position: relative;
  z-index: 2;
  border: 1px solid #14213d;
}

.step-number.active {
  background: #14213d;
  color: #fff;
  border: #14213d 1px solid;
}

.step-content {
  flex: 1;
  padding-top: 2px;
  margin-top: 7px;
}

.step-title {
  font-size: 16px;
  font-weight: 600;
  color: #14213d;
  margin-bottom: 8px;
}

.step-description {
  color: #3a3f48;
  font-size: 14px;
  line-height: 150%;
  width: 370px;
  font-weight: 400;
}

/* Right Part */

.right {
  display: flex;
  width: 100%;
  gap: 20px;
  flex-direction: column;
  background: #ffffff;
  padding: 111px 0 0 0;
  flex: 1;
}

.right .form-step {
  display: none;
}

.right .form-step.active {
  display: block;
}

.right .step-one-of {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5px;
}

.right .step-one-of h3 {
  color: #3a3f48;
  font-weight: 500;
  font-size: 16px;
}

.right .step-one-of h1 {
  font-size: 32px;
  font-weight: 700;
}

.right .step-one-of h4 {
  font-size: 14px;
  color: #3a3f48;
  font-weight: 400;
  width: 400px;
  margin-top: 5px;
}

.form-container {
  margin: 0 auto;
  background: white;
  border-radius: 12px;
  width: 100%;
}

.form-row {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.form-group {
  flex: 1;
}

.form-group.full-width {
  flex: none;
  width: 100%;
}

label {
  display: block;
  font-size: 14px;
  color: #374151;
  margin-bottom: 6px;
  font-weight: 500;
}

input[type="date"] {
  text-transform: uppercase;
  letter-spacing: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"],
select {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f9fafb;
  transition: all 0.2s ease;
  appearance: none;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="tel"]:focus,
select:focus {
  outline: none;
  border-color: #14213d;
  background-color: white;
}

select {
  background-size: 16px;
  padding-right: 40px;
  cursor: pointer;
}

option {
  padding: 12px 16px;
  background-color: #f9fafb;
}

.age-group-boxes {
  display: flex;
  gap: 15px;
  margin-top: 12px;
}

.age-box {
  flex: 1;
  padding: 20px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  color: #fff;
}

.age-box:hover {
  border-color: #14213d;
}

.age-box.selected {
  border-color: #14213d;
  background-color: #14213d;

}

.age-level {
  font-size: 16px;
  font-weight: bold;
  color: #495057;
  margin-bottom: 8px;
}

.age-box.selected .age-level {
  color: #fff;
}

.age-range {
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

.age-box.selected .age-range {
  color: #fff;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

}

.back-button,
.next-button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.back-button {
  background-color: #f9fafb;
  color: #14213d;
  border: 1px solid #d1d5db;
}

.back-button:hover {
  background-color: #e5e7eb;
}

.next-button {
  background-color: #14213d;
  color: #fff;
}

.next-button:hover {
  background-color: #0f1a2e;
}

.next-button:disabled,
.back-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Target the specific form step for higher specificity */
#step-3 .radio-group {
  display: flex;
  gap: 20px;
  margin-top: 8px;
}

#step-3 .radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

/* Forcefully hide native radios with highest specificity */
#step-3 .radio-option input[type="radio"] {
  display: none !important;
  visibility: hidden !important; /* Double enforcement */
}

#step-3 .radio-custom {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 50%;
  position: relative;
  transition: all 0.3s ease;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-right: 8px;
  display: inline-block !important; /* Override any inline display */
  background-color: transparent; /* Debug: Ensure no background interference */
}

#step-3 .radio-option:hover .radio-custom {
  border-color: #14213d;
}

#step-3 .radio-option input[type="radio"]:checked + .radio-custom {
  border-color: #14213d;
  background-color: #14213d;
}

#step-3 .radio-option input[type="radio"]:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: white;
}

/* Ensure consistent styling with existing form elements */
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

/* Optional: Reset any unwanted parent styles */
.form-row, .form-group {
  background-color: transparent !important;
  padding: 0 !important;
}
.form-group input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus {
  outline: none;
  border: 2px solid #14213d;
}

@media screen and (max-width: 1200px) {
  .container {
    gap: 40px;
  }

  .left {
    width: 480px;
    margin-right: 40px;
    margin-left: 30px;
  }

  .step-description {
    max-width: 320px;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    gap: 30px;
    padding: 15px;
  }

  .left {
    width: 400px;
    margin-right: 30px;
    margin-left: 20px;
    padding: 40px 15px;
  }

  .right {
    padding: 80px 0 0 0;
  }

  .right .step-one-of h1 {
    font-size: 28px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .left {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin-top: 30px;
    width: 100%;
  }

  .steps {
    display: none;
  }

  .left img {
    width: 100%;
    height: 80px;
    align-self: center;
    display: flex;
    justify-self: center;
  }

  .right {
    padding: 80px 20px 40px 20px;
  }

  .right .step-one-of h1 {
    font-size: 24px;
  }

  .right .step-one-of h4 {
    max-width: none;
  }
   .age-group-boxes {
    flex-direction: column;
    gap: 10px;
  }
  
  .age-box {
    padding: 15px;
  }
}
}

@media screen and (max-width: 640px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group.full-width {
    margin-bottom: 20px;
  }

  .right {
    padding: 80px 15px 30px 15px;
  }

  .right .step-one-of h1 {
    font-size: 22px;
  }

  .right .step-one-of h3 {
    font-size: 14px;
  }

  .right .step-one-of h4 {
    font-size: 13px;
  }
}

@media screen and (max-width: 480px) {
  .container {
    gap: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .left img {
    max-width: 250px;
    height: 50px;
    justify-self: center;
    align-self: center;
    display: flex;
  }

  .steps {
    padding: 20px 15px;
    display: none;
  }

  .right {
    padding: 30px 35px 30px 35px;
  }

  .right .step-one-of h1 {
    font-size: 20px;
  }

  input[type="text"],
  input[type="email"],
  input[type="date"],
  select {
    padding: 10px 14px;
    font-size: 14px;
  }

  label {
    font-size: 13px;
  }
}
